TOKEN 'events_token' APPEND

SCHEMA >
    `event_id` String `json:$.event_id`,
    `timestamp` DateTime `json:$.timestamp`,
    `session_id` String `json:$.session_id`,
    `pathname` String `json:$.pathname`,
    `screen_width` UInt16 `json:$.screen_width`,
    `screen_height` UInt16 `json:$.screen_height`,
    `event_type` String `json:$.event_type`,
    `referrer` String `json:$.referrer`,
    `language` String `json:$.language`,
    `site_id` String `json:$.site_id`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, event_id"
